server {
    listen 80;
    root /usr/share/nginx/html;

    add_header Strict-Transport-Security "max-age=31536000"; includeSubDomains; preload
    add_header X-Content-Type-Options "nosniff" always;
    add_header Content-Security-Policy "default-src 'self'; base-uri 'self'; form-action 'none'; frame-ancestors 'self';" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    location / {
        try_files $uri $uri/ =404;
    }
}
