server {
    listen 80;
    root /usr/share/nginx/html;

    add_header Strict-Transport-Security "max-age=300" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Content-Security-Policy "default-src 'self';" always;

    location / {
        try_files $uri $uri/ =404;
    }
}
